# gini-vision-lib-android-example

./: .gitignore  Jenkinsfile  LICENSE.md  Readme.md  Release.md
app/: build.gradle  gradle.properties  hockeyapp.jks  hockeyappcenterkeystore.jks  proguard-rules.pro
app/src/androidTest/java/net/gini/android/gvlexample/: ExampleInstrumentedTest.java
app/src/huk/res/drawable/: settings_icon.xml  splash_background.xml
app/src/huk/res/layout/: activity_main.xml  activity_results.xml
app/src/huk/res/values/: colors.xml  styles.xml
app/src/huk/res/values-v21/: styles.xml
app/src/legacy/: AndroidManifest.xml
app/src/legacy/java/net/gini/android/gvlexample/: GVLExampleActivity.java  GVLExampleApp.java  GVLExamplePresenter.java
app/src/legacy/java/net/gini/android/gvlexample/gini/: AnalysisActivity.java  CameraActivity.java  DocumentAnalyzer.java  ReviewActivity.java  SingleDocumentAnalyzer.java
app/src/legacy/java/net/gini/android/gvlexample/results/: ExtractionContainer.java  ExtractionContainerFactory.java  FeedbackSender.java  ResultsPresenter.java
app/src/legacy/res/xml/: pref_gvl.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gini/android/gvlexample/: ActivityHelper.java  App.java  BaseGVLExampleActivity.java  BaseGVLExampleApp.java  BaseGVLExamplePresenter.java  GVLExampleActivity.java  GVLExampleApp.java  GVLExampleContract.java  GVLExamplePresenter.java  Hockeyapp.java  MainActivity.java  NoPdfResultsActivity.java  PresenterContract.java  SplashActivity.java  ThreadHelper.java  ViewContract.java
app/src/main/java/net/gini/android/gvlexample/configuration/: APISDKConfigurationFragment.java  ConfigurationActivity.java  ConfigurationFragment.java  ConfigurationManager.java  GVLConfigurationFragment.java
app/src/main/java/net/gini/android/gvlexample/databinding/: BindingAdapter.java
app/src/main/java/net/gini/android/gvlexample/gini/: AnalysisActivity.java  CameraActivity.java  Extraction.java  ExtractionUtil.java  ReviewActivity.java  SingleDocumentAnalyzer.java
app/src/main/java/net/gini/android/gvlexample/info/: InfoActivity.java  InfoAdapter.java  InfoContract.java  InfoPresenter.java
app/src/main/java/net/gini/android/gvlexample/results/: BaseExtractionContainer.java  BaseFeedbackSender.java  BaseResultsPresenter.java  ExtractionLabel.java  ExtractionsAdapter.java  ObservableExtraction.java  Pay5.java  ResultsActivity.java  ResultsContract.java  ResultsPresenter.java
app/src/main/java/net/gini/android/gvlexample/settings/: APISDKConfigurationFragment.java  ConfigurationActivity.java  ConfigurationFragment.java  GVLConfigurationFragment.java  SettingsActivity.java  SettingsAdapter.java  SettingsContract.java  SettingsPresenter.java
app/src/main/res/drawable/: ginivision_logo_blue.xml  ic_launcher_foreground.xml  splash_background.xml  tip_do_icon_background.xml  tip_dont_icon_background.xml
app/src/main/res/layout/: activity_configuration.xml  activity_info.xml  activity_main.xml  activity_no_pdf_results.xml  activity_results.xml  activity_settings.xml  item_extraction.xml  item_extraction_pay5.xml  item_info_header.xml  item_info_label.xml  item_info_label_and_value.xml  item_settings_label.xml  item_settings_label_and_value.xml  item_setttings_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_api_sdk.xml  pref_gvl.xml
app/src/newest/: AndroidManifest.xml
app/src/newest/java/net/gini/android/gvlexample/: GVLExampleActivity.java  GVLExampleApp.java  GVLExamplePresenter.java
app/src/newest/java/net/gini/android/gvlexample/configuration/: GVLConfigurationFragment.java
app/src/newest/java/net/gini/android/gvlexample/gini/: AnalysisActivity.java  BoxMapper.java  CameraActivity.java  ExampleEventTracker.java  ExtractionMapper.java  FakeGiniVisionNetworkService.java  ReviewActivity.java  SpecificExtractionMapper.java  StubGiniVisionNetworkApi.java
app/src/newest/java/net/gini/android/gvlexample/results/: ExtractionContainer.java  ExtractionContainerFactory.java  FeedbackSender.java  ResultsPresenter.java
app/src/newest/res/values/: prefs.xml  strings.xml
app/src/newest/res/xml/: pref_api_sdk.xml  pref_gvl.xml
app/src/postbank/res/drawable/: splash_background.xml
app/src/postbank/res/layout/: activity_main.xml
app/src/postbank/res/values/: colors.xml  prefs.xml  strings.xml  styles.xml
app/src/test/java/net/gini/android/gvlexample/: ExampleUnitTest.java
app/src/vrBank/res/drawable/: splash_background.xml  vr_background.xml
app/src/vrBank/res/font/: hind_madurai.xml
app/src/vrBank/res/layout/: activity_main.xml
app/src/vrBank/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/vrBank/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
