apply plugin: 'com.android.application'
apply from: rootProject.file('gradle/git_utils.gradle')
apply from: rootProject.file('gradle/gini_credentials.gradle')

def appVersionCode = gitTagCount() > 0 ? gitTagCount() : 1
def appVersionName = "${gitDescribe() ?: '0.0.0'} (${appVersionCode})"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.gini.android.gvlexample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    signingConfigs {
        release {
            storeFile file(releaseKeystoreFile)
            storePassword releaseKeystorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }
    buildTypes {
        debug {
            resValue 'string', 'gini_api_client_id', clientId
            resValue 'string', 'gini_api_client_secret', clientSecret
            manifestPlaceholders = [HOCKEYAPP_APP_ID: ""]
            versionNameSuffix "-debug"
        }
        release {
            initWith debug
            versionNameSuffix ""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "972db965d54d43ceaa6509f63e7208c5"]
        }
    }
    flavorDimensions "app"
    productFlavors {
        legacy {
            dimension "app"
            versionCode 2000 + android.defaultConfig.versionCode
        }
        newest {
            dimension "app"
            versionNameSuffix "-newest"
            versionCode 1000 + android.defaultConfig.versionCode
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    // Use repo on filesystem for using local builds
    mavenLocal()
    maven {
        url 'https://repo.gini.net/nexus/content/repositories/open'
    }
    flatDir {
        dirs 'libs'
    }
}

def giniVisionVersion = '2.6.0-beta.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'net.hockeyapp.android:HockeySDK:5.0.4'

    implementation("net.gini:gini-vision-lib:$giniVisionVersion") {
        exclude group: 'com.android.support', module: 'support-v13'
    }
//    newestImplementation "net.gini:gini-vision-lib-network:$giniVisionVersion"
    newestImplementation('net.gini:gini-android-sdk:1.5.0@aar') {
        transitive = true
    }
    legacyImplementation('net.gini:gini-android-sdk:1.5.0@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
