<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Client Credentials">

        <EditTextPreference
            android:defaultValue="@string/gini_api_client_id"
            android:key="@string/pref_key_api_sdk_client_id"
            android:title="Cient ID" />

        <EditTextPreference
            android:key="@string/pref_key_api_sdk_client_secret"
            android:summary="******"
            android:title="Cient Secret" />

        <EditTextPreference
            android:defaultValue="@string/api_email_domain"
            android:key="@string/pref_key_api_sdk_email_domain"
            android:title="E-mail Domain" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Base URLs">

        <EditTextPreference
            android:defaultValue="@string/api_base_url"
            android:key="@string/pref_key_api_sdk_gini_api_base_url"
            android:title="Gini Api Base Url" />

        <EditTextPreference
            android:defaultValue="@string/user_center_base_url"
            android:key="@string/pref_key_api_sdk_user_center_base_url"
            android:title="Gini User Center Base Url" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Connection">

        <EditTextPreference
            android:defaultValue="@string/connection_timeout"
            android:key="@string/pref_key_api_sdk_connection_timeout"
            android:title="Connection Timeout" />

        <EditTextPreference
            android:defaultValue="@string/nr_of_retries"
            android:key="@string/pref_key_api_sdk_nr_of_retries"
            android:title="Number of Retries" />

        <EditTextPreference
            android:defaultValue="@string/backoff_multiplier"
            android:key="@string/pref_key_api_sdk_backoff_multiplier"
            android:title="Backoff Multiplier" />

    </PreferenceCategory>

</PreferenceScreen>
